<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<title>breakout</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html * {
	background-color: transparent;
	border: none;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	color: #333;
	float: none;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.2em;
	outline: none;
	text-shadow: none;
	vertical-align: baseline;

	margin: 0;
	padding: 0;
	z-index: 1;
}

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;
}
</style>

</head>

<body>

<script src="./js/game.js"></script>

</body>

</html>
